ea4bc82a6ad023ab7ee23ee620429895
::res://::1697239829
animated_sprite_2d.tscn::PackedScene::3919728061151893249::1697239785::0::1::::<><>::uid://c6bwjrqdbixb0::::res://Wip_fond_1.png<>uid://bshh0luq35hm7::::res://Wip_fond_3.png<>uid://djckqg0qskdes::::res://Wip_fond_2.png<>res://Layer1Paralax.gd<>res://Layer 2Paralax.gd<>res://Layer 3Paralax.gd
icon.svg::CompressedTexture2D::7016658401508957913::1697220766::1697220785::1::::<><>::
Layer1Paralax.gd::GDScript::-1::1697239677::0::1::::<>Sprite2D<>::
Layer 2Paralax.gd::GDScript::-1::1697239677::0::1::::<>Sprite2D<>::
Layer 3Paralax.gd::GDScript::-1::1697239677::0::1::::<>Sprite2D<>::
player.png::CompressedTexture2D::7371961139249890373::1697239829::1697239830::1::::<><>::
Wip_fond_1.png::CompressedTexture2D::6952112661657078855::1697238721::1697238722::1::::<><>::
Wip_fond_2.png::CompressedTexture2D::7795726496471485910::1697238823::1697238824::1::::<><>::
Wip_fond_3.png::CompressedTexture2D::3664740786671601796::1697238863::1697238864::1::::<><>::
