ea4bc82a6ad023ab7ee23ee620429895
::res://::1697286266
CharacterBody2D.gd::GDScript::-1::1697285830::0::1::::<>CharacterBody2D<>::
CharacterBody2DMouvements.gd::GDScript::-1::1697239899::0::1::::<>CharacterBody2D<>::
CollisionPolygon2D.gd::GDScript::-1::1697271073::0::1::::<>CollisionPolygon2D<>::
CollisionShape2D.gd::GDScript::-1::1697271073::0::1::::<>CollisionShape2D<>::
flame.png::CompressedTexture2D::5846843903371458163::1697284772::1697284772::1::::<><>::
Fond2-1.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond2-2.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond2.gd::GDScript::-1::1697283875::0::1::::<>Node2D<>::
Fond3-1.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond3-2.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond3.gd::GDScript::-1::1697281824::0::1::::<>Node2D<>::
Fond_3.png::CompressedTexture2D::4249170642097900828::1697269136::1697269138::1::::<><>::
Fond_4.png::CompressedTexture2D::1831736534247410662::1697275664::1697275666::1::::<><>::
foregroundlong.png::CompressedTexture2D::9044317940910331705::1697277875::1697277877::1::::<><>::
Global.gd::GDScript::-1::1697285503::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7016658401508957913::1697220766::1697220785::1::::<><>::
main.gd::GDScript::-1::1697281824::0::1::::<>Node2D<>::
main.tscn::PackedScene::9074065323714599193::1697285843::0::1::::<><>::uid://1dkoywr1utq1::::res://Fond_4.png<>res://main.gd<>res://Fond3.gd<>res://Fond3-1.gd<>res://Fond3-2.gd<>res://Fond2.gd<>res://Fond2-1.gd<>uid://d14euh6vobigf::::res://foregroundlong.png<>res://Fond2-2.gd<>res://pont_bas.gd<>uid://blv32dp26jcbm::::res://pont_1920.png<>uid://t5575ne1tnsx::::res://pont_haut_1920.png<>res://Pont_bas-1.gd<>res://Pont_bas-2.gd<>uid://ddbbegcyknixp::::res://player.png<>res://CharacterBody2D.gd<>res://Obstacle.gd<>uid://c1m16a67qbtht::::res://Obstacle2.png<>res://obstace_sprite.gd<>res://obstacle_collision.gd<>uid://17qeocldromy::::res://Collectible/feuFollet.tscn
obstace_sprite.gd::GDScript::-1::1697282201::0::1::::<>Sprite2D<>::
Obstacle2.png::CompressedTexture2D::6624157885811054613::1697281454::1697281455::1::::<><>::
Obstacle.gd::GDScript::-1::1697282140::0::1::::<>StaticBody2D<>::
obstacle_collision.gd::GDScript::-1::1697282201::0::1::::<>CollisionShape2D<>::
player.png::CompressedTexture2D::7371961139249890373::1697265881::1697267467::1::::<><>::
player_sprite.gd::GDScript::-1::1697283119::0::1::::<>Sprite2D<>::
pont_2.png::CompressedTexture2D::8743483432352234036::1697278857::1697278857::1::::<><>::
pont_1920.png::CompressedTexture2D::3203598370790261390::1697279075::1697279075::1::::<><>::
Pont_bas-1.gd::GDScript::-1::1697281825::0::1::::<>Sprite2D<>::
Pont_bas-2.gd::GDScript::-1::1697281825::0::1::::<>Sprite2D<>::
pont_bas.gd::GDScript::-1::1697281825::0::1::::<>Node2D<>::
pont_haut_1920.png::CompressedTexture2D::1397399612932569767::1697280499::1697280499::1::::<><>::
README.md::TextFile::-1::1697221278::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1697281825::0::1::::<>Sprite2D<>::
StaticBody2D.gd::GDScript::-1::1697271073::0::1::::<>StaticBody2D<>::
::res://Collectible/::1697285843
feuFollet.gd::GDScript::-1::1697285302::0::1::::<>Area2D<>::
feuFollet.tscn::PackedScene::1891949376699632128::1697285843::0::1::::<><>::res://Collectible/feuFollet.gd<>uid://cpkiwutoi17xv::::res://flame.png
::res://playeranim/::1697286276
Illustration_sans_titre-1.png::CompressedTexture2D::7433464357870342428::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::1186873139132899722::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::4004108837850775267::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::8232691365557166876::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::9008457041397871223::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::3756962763633636536::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::8561213018039454935::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::7059878210814414659::1697286276::1697286277::1::::<><>::
