ea4bc82a6ad023ab7ee23ee620429895
::res://::1697323658
black_1080p.png::CompressedTexture2D::1863471687078861755::1697297035::1697297036::1::::<><>::
caillou piti.png::CompressedTexture2D::8584449796971370400::1697300766::1697300758::1::::<><>::
CercledelumiereBig.gd::GDScript::-1::1697295898::0::1::::<>Sprite2D<>::
cercledelumiere_big.png::CompressedTexture2D::1763768995399753591::1697294472::1697294476::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1697319185::0::1::::<>CharacterBody2D<>::
CharacterBody2DMouvements.gd::GDScript::-1::1697239899::0::1::::<>CharacterBody2D<>::
CollisionPolygon2D.gd::GDScript::-1::1697271073::0::1::::<>CollisionPolygon2D<>::
CollisionShape2D.gd::GDScript::-1::1697271073::0::1::::<>CollisionShape2D<>::
feuFolletBas.gd::GDScript::-1::1697318018::0::1::::<>Node2D<>::
feuFolletHaut.gd::GDScript::-1::1697319185::0::1::::<>Node2D<>::
flame.png::CompressedTexture2D::5846843903371458163::1697284772::1697284772::1::::<><>::
Fond2-1.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond2-2.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond2.gd::GDScript::-1::1697283875::0::1::::<>Node2D<>::
Fond3-1.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond3-2.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond3.gd::GDScript::-1::1697298494::0::1::::<>Node2D<>::
Fond4-1.gd::GDScript::-1::1697298416::0::1::::<>Sprite2D<>::
Fond4-2.gd::GDScript::-1::1697298416::0::1::::<>Sprite2D<>::
Fond4.gd::GDScript::-1::1697298494::0::1::::<>Node2D<>::
Fond5-1.gd::GDScript::-1::1697298706::0::1::::<>Sprite2D<>::
Fond5-2.gd::GDScript::-1::1697298706::0::1::::<>Sprite2D<>::
Fond5.gd::GDScript::-1::1697298706::0::1::::<>Node2D<>::
Fond_3.png::CompressedTexture2D::4249170642097900828::1697269136::1697269138::1::::<><>::
Fond_4.png::CompressedTexture2D::1831736534247410662::1697275664::1697275666::1::::<><>::
Fond_final_4.png::CompressedTexture2D::8900584563825882452::1697298778::1697298780::1::::<><>::
Fond_final_6.png::CompressedTexture2D::5213840417511020117::1697298126::1697298129::1::::<><>::
Fond_final_7.png::CompressedTexture2D::9175797910470900381::1697298463::1697298466::1::::<><>::
Fond_final_8.png::CompressedTexture2D::96767687185789570::1697307314::1697307315::1::::<><>::
foregroundlong.png::CompressedTexture2D::9044317940910331705::1697277875::1697277877::1::::<><>::
foregroundlongV2.png::CompressedTexture2D::6427653569035559030::1697289561::1697289580::1::::<><>::
foregroundlongV2iteration.png::CompressedTexture2D::777345598610124184::1697289696::1697289698::1::::<><>::
foregroundlongV2iteration_fix.png::CompressedTexture2D::7370229223034431681::1697289905::1697289906::1::::<><>::
foregroundlongV2_fix.png::CompressedTexture2D::2522718618008638391::1697289899::1697289900::1::::<><>::
Global.gd::GDScript::-1::1697321647::0::1::::<>Node<>::
Green Lights.wav::AudioStreamWAV::742053946180505152::1697294167::1697294405::1::::<><>::
icon.svg::CompressedTexture2D::7016658401508957913::1697220766::1697220785::1::::<><>::
Illustration_sans_titre-1.png::CompressedTexture2D::3061326253541911185::1697323657::1697323658::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::4693170560590821945::1697323657::1697323658::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::6639191943115298181::1697323657::1697323658::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::39583079323220752::1697323657::1697323658::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::3194751021924224207::1697323657::1697323658::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::2136410856007364547::1697323657::1697323658::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::5433141087135039523::1697323657::1697323658::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::7675990955381671450::1697313015::1697313017::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::1378235635824949829::1697313015::1697313017::1::::<><>::
Illustration_sans_titre-10.png::CompressedTexture2D::6744606095133155516::1697313015::1697313017::1::::<><>::
main.gd::GDScript::-1::1697304329::0::1::::<>Node2D<>::
main.tscn::PackedScene::9074065323714599193::1697323423::0::1::::<><>::res://main.gd<>res://Fond3.gd<>uid://bm40qvba7bty::::res://Fond_final_8.png<>uid://cgjvgps2ljqq4::::res://Fond_final_6.png<>uid://d3y3by65tcpqb::::res://Fond_final_7.png<>res://Fond3-1.gd<>res://Fond3-2.gd<>res://Fond2.gd<>res://Fond2-1.gd<>res://Fond4.gd<>res://Fond4-1.gd<>res://Fond2-2.gd<>res://Fond4-2.gd<>res://pont_bas.gd<>res://Fond5.gd<>res://Fond5-1.gd<>uid://dy2rlepemyoki::::res://Fond_final_4.png<>res://Fond5-2.gd<>res://CharacterBody2D.gd<>uid://cnqmxw8ne3dg7::::res://runFinal/Illustration_sans_titre-1.png<>uid://bc1jebumficmp::::res://teleport_anim/Illustration_sans_titre-1.png<>uid://mbhh7cnngh75::::res://runFinal/Illustration_sans_titre-2.png<>uid://bqk00lnw0i4wy::::res://teleport_anim/Illustration_sans_titre-2.png<>uid://bknlo76eb2m0a::::res://runFinal/Illustration_sans_titre-3.png<>uid://c1n4w3qiqlpb3::::res://runFinal/Illustration_sans_titre-4.png<>uid://ocbn3m5mbtgc::::res://teleport_anim/Illustration_sans_titre-3.png<>uid://c4gc8xkfom8gy::::res://runFinal/Illustration_sans_titre-5.png<>uid://mtudw7hwsgkl::::res://teleport_anim/Illustration_sans_titre-4.png<>uid://bsdpwgs8c3edn::::res://runFinal/Illustration_sans_titre-6.png<>uid://py0v0uavsqlm::::res://teleport_anim/Illustration_sans_titre-5.png<>uid://bb2c8kwui2nfs::::res://runFinal/Illustration_sans_titre-7.png<>uid://wxb5bbe1ys4::::res://teleport_anim/Illustration_sans_titre-6.png<>uid://bam0godqjpa4s::::res://teleport_anim/Illustration_sans_titre-7.png<>uid://xyyf5a3wk15h::::res://runFinal/Illustration_sans_titre-8.png<>uid://wr855b8xqwtq::::res://runFinal/Illustration_sans_titre-9.png<>uid://bjayadyvdkrpo::::res://teleport_anim/Illustration_sans_titre-8.png<>uid://dh8e27b40qta1::::res://runFinal/Illustration_sans_titre-10.png<>uid://dexpfkf4f1tyb::::res://teleport_anim/Illustration_sans_titre-9.png<>uid://y5jvb2k5cl11::::res://runFinal/Illustration_sans_titre-11.png<>uid://pdlt7easpasx::::res://runFinal/Illustration_sans_titre-12.png<>uid://cimmtneloclrd::::res://runFinal/Illustration_sans_titre-13.png<>uid://7dlwwc75v3l4::::res://runFinal/Illustration_sans_titre-14.png<>uid://do7s7vv1ihulq::::res://runFinal/Illustration_sans_titre-15.png<>uid://bckld55ewmwk5::::res://runFinal/Illustration_sans_titre-16.png<>uid://ewkurd4g5juo::::res://tpFinal/Illustration_sans_titre-1.png<>uid://cwmf7evn20opd::::res://tpFinal/Illustration_sans_titre-2.png<>uid://bicy2dms1wysy::::res://tpFinal/Illustration_sans_titre-3.png<>uid://nsno0thggrin::::res://tpFinal/Illustration_sans_titre-4.png<>uid://dtm8s6hxi6nou::::res://tpFinal/Illustration_sans_titre-5.png<>uid://ktprxhffp3mq::::res://Green Lights.wav<>uid://c253eq8bocl2p::::res://tpFinal/Illustration_sans_titre-6.png<>uid://bcmtwg4le3yn5::::res://tpFinal/Illustration_sans_titre-7.png<>uid://buk4ud3d4itik::::res://tpFinal/Illustration_sans_titre-8.png<>res://feuFolletHaut.gd<>res://feuFolletBas.gd<>uid://chg57hsfkjvmh::::res://premierplanfinal.png<>uid://bdc01jlllear::::res://premierplanfinal2.png
obstace_sprite.gd::GDScript::-1::1697282201::0::1::::<>Sprite2D<>::
Obstacle2.png::CompressedTexture2D::6624157885811054613::1697281454::1697281455::1::::<><>::
Obstacle.gd::GDScript::-1::1697282140::0::1::::<>StaticBody2D<>::
Obstacles_node.gd::GDScript::-1::1697304271::0::1::::<>Node2D<>::
obstacle_1.tscn::PackedScene::7048465264133579400::1697323190::0::1::::<><>::res://Obstacle_1_scene.gd<>uid://cpmvwnjcautoj::::res://obstacles/OBS1.png
Obstacle_1_scene.gd::GDScript::-1::1697316749::0::1::::<>StaticBody2D<>::
Obstacle_1_sprite.gd::GDScript::-1::1697315244::0::1::::<>Sprite2D<>::
obstacle_collision.gd::GDScript::-1::1697282201::0::1::::<>CollisionShape2D<>::
player.png::CompressedTexture2D::7371961139249890373::1697265881::1697267467::1::::<><>::
player_sprite.gd::GDScript::-1::1697283119::0::1::::<>Sprite2D<>::
pont_2.png::CompressedTexture2D::8743483432352234036::1697278857::1697278857::1::::<><>::
pont_1920.png::CompressedTexture2D::3203598370790261390::1697279075::1697279075::1::::<><>::
Pont_bas-1.gd::GDScript::-1::1697281825::0::1::::<>Sprite2D<>::
Pont_bas-2.gd::GDScript::-1::1697281825::0::1::::<>Sprite2D<>::
pont_bas.gd::GDScript::-1::1697316391::0::1::::<>Node2D<>::
pont_haut_1920.png::CompressedTexture2D::1397399612932569767::1697280499::1697280499::1::::<><>::
premierplanfinal2.png::CompressedTexture2D::76549435758636873::1697308780::1697308781::1::::<><>::
premierplanfinal.png::CompressedTexture2D::5278428590275587451::1697308785::1697308787::1::::<><>::
README.md::TextFile::-1::1697221278::0::1::::<><>::
rocher.tscn::PackedScene::6106339707263208409::1697304587::0::1::::<><>::res://RocherComportement.gd<>uid://dukmvs34j4a5m
RocherComportement.gd::GDScript::-1::1697301424::0::1::::<>Node2D<>::
Sprite2D.gd::GDScript::-1::1697281825::0::1::::<>Sprite2D<>::
StaticBody2D.gd::GDScript::-1::1697271073::0::1::::<>StaticBody2D<>::
::res://anim_saut/::1697313027
Illustration_sans_titre-1.png::CompressedTexture2D::2780075267644122660::1697313025::1697313027::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::9109566159152869111::1697313025::1697313027::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::5159950181232552141::1697313025::1697313027::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::3363626529112545412::1697313025::1697313027::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::7583890157111450998::1697313025::1697313027::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::8507690765595819827::1697313025::1697313027::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::3061607996175236144::1697313025::1697313027::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::3418177826868855458::1697313025::1697313027::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::878329286270184999::1697313025::1697313027::1::::<><>::
Illustration_sans_titre-10.png::CompressedTexture2D::4668282629877461588::1697313025::1697313027::1::::<><>::
::res://Collectible/::1697323190
feuFollet.gd::GDScript::-1::1697304847::0::1::::<>Area2D<>::
feuFollet.tscn::PackedScene::1891949376699632128::1697323190::0::1::::<><>::res://Collectible/feuFollet.gd<>uid://bymfydp1lju3s::::res://Feufol/feufol1.png<>uid://vlw83e885kmj::::res://Feufol/feufol2.png<>uid://bv8trgalos4xn::::res://Feufol/feufol3.png<>uid://cwxk1hkday8kw::::res://Feufol/feufol4.png<>uid://b4fhanpbgira7::::res://Feufol/feufol5.png<>uid://b575ipsrsafhq::::res://Feufol/feufol6.png<>uid://dnxlxo58sul4w::::res://Feufol/feufol7.png<>uid://biys7job3t14g::::res://Feufol/feufol8.png
::res://Feufol/::1697322411
feufol1.png::CompressedTexture2D::4096072090010660626::1697318306::1697318313::1::::<><>::
feufol2.png::CompressedTexture2D::1498070055110742249::1697318306::1697318313::1::::<><>::
feufol3.png::CompressedTexture2D::3929695162994040799::1697318306::1697318313::1::::<><>::
feufol4.png::CompressedTexture2D::6365130599584264590::1697318306::1697318313::1::::<><>::
feufol5.png::CompressedTexture2D::4432644762945109988::1697318306::1697318313::1::::<><>::
feufol6.png::CompressedTexture2D::4559982693551412434::1697318306::1697318313::1::::<><>::
feufol7.png::CompressedTexture2D::8119907450092600060::1697318306::1697318313::1::::<><>::
feufol8.png::CompressedTexture2D::2998627044590591552::1697318306::1697318313::1::::<><>::
::res://obstacles/::1697313471
OBS1.png::CompressedTexture2D::5851761596117879633::1697313470::1697313471::1::::<><>::
::res://playeranim/::1697286277
Illustration_sans_titre-1.png::CompressedTexture2D::7433464357870342428::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::1186873139132899722::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::4004108837850775267::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::8232691365557166876::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::9008457041397871223::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::3756962763633636536::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::8561213018039454935::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::7059878210814414659::1697286276::1697286277::1::::<><>::
::res://runFinal/::1697323684
Illustration_sans_titre-1.png::CompressedTexture2D::5719097263007948664::1697323683::1697323684::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::844769705362239258::1697323683::1697323684::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::3115840647731597098::1697323683::1697323684::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::6626389788789945554::1697323683::1697323684::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::6820885688329387720::1697323683::1697323684::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::3656963389246995235::1697323683::1697323684::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::2512528652014816072::1697323683::1697323684::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::1665356183570618779::1697322419::1697322422::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::1581307795210237246::1697322419::1697322422::1::::<><>::
Illustration_sans_titre-10.png::CompressedTexture2D::7719001190479696086::1697322419::1697322421::1::::<><>::
Illustration_sans_titre-11.png::CompressedTexture2D::1747047629269077418::1697322419::1697322421::1::::<><>::
Illustration_sans_titre-12.png::CompressedTexture2D::1059729291788355731::1697322419::1697322421::1::::<><>::
Illustration_sans_titre-13.png::CompressedTexture2D::5359887873037928897::1697322419::1697322421::1::::<><>::
Illustration_sans_titre-14.png::CompressedTexture2D::2252944464163748235::1697322419::1697322421::1::::<><>::
Illustration_sans_titre-15.png::CompressedTexture2D::8209117138039978510::1697322419::1697322421::1::::<><>::
Illustration_sans_titre-16.png::CompressedTexture2D::2548117015068184714::1697322419::1697322421::1::::<><>::
::res://sautFinal/::1697323704
Illustration_sans_titre-1.png::CompressedTexture2D::5493883944154111339::1697323704::1697323705::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::9038013515597727021::1697323704::1697323705::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::8730838597702158210::1697323704::1697323705::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::60233558447305617::1697323704::1697323705::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::6786972104211600576::1697323704::1697323705::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::8511450193405220693::1697323704::1697323705::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::5124588671238805289::1697323704::1697323705::1::::<><>::
::res://teleport_anim/::1697294173
Illustration_sans_titre-1.png::CompressedTexture2D::2581025872656900159::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::3531649127981646408::1697290180::1697290181::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::986857989324720290::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::882710203516174919::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::1103934491167716130::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::46816164513988433::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::2412722597025308980::1697290180::1697290181::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::3019577679865710192::1697290180::1697290181::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::7488418332118706173::1697290180::1697290181::1::::<><>::
