ea4bc82a6ad023ab7ee23ee620429895
::res://::1697659325
AnimatedSprite2D.gd::GDScript::-1::1697657296::0::1::::<>AnimatedSprite2D<>::
backup5_1.png::CompressedTexture2D::8269527808530057743::1697657296::1697657296::1::::<><>::
backup5_2.png::CompressedTexture2D::5801655260457761883::1697657296::1697657296::1::::<><>::
black_1080p.png::CompressedTexture2D::1863471687078861755::1697657296::1697657296::1::::<><>::
caillou piti.png::CompressedTexture2D::8584449796971370400::1697657296::1697657296::1::::<><>::
CercledelumiereBig.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
cercledelumiere_big.png::CompressedTexture2D::1763768995399753591::1697657296::1697657296::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1697659214::0::1::::<>CharacterBody2D<>::
CharacterBody2DMouvements.gd::GDScript::-1::1697657296::0::1::::<>CharacterBody2D<>::
CollisionPolygon2D.gd::GDScript::-1::1697657296::0::1::::<>CollisionPolygon2D<>::
CollisionShape2D.gd::GDScript::-1::1697657296::0::1::::<>CollisionShape2D<>::
credit.png::CompressedTexture2D::5502760038142496933::1697657297::1697657297::1::::<><>::
Credits_final.png::CompressedTexture2D::6131684776480493863::1697659325::1697659325::1::::<><>::
crédits.png::CompressedTexture2D::3418352148319531287::1697657297::1697657297::1::::<><>::
export_presets.cfg::TextFile::-1::1697657836::0::1::::<><>::
feuFolletBas.gd::GDScript::-1::1697657297::0::1::::<>Node2D<>::
feuFolletHaut.gd::GDScript::-1::1697657297::0::1::::<>Node2D<>::
flame.png::CompressedTexture2D::5846843903371458163::1697657297::1697657297::1::::<><>::
Fond2-1.gd::GDScript::-1::1697658857::0::1::::<>Sprite2D<>::
Fond2-2.gd::GDScript::-1::1697658857::0::1::::<>Sprite2D<>::
Fond2.gd::GDScript::-1::1697657296::0::1::::<>Node2D<>::
Fond3-1.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
Fond3-2.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
Fond3.gd::GDScript::-1::1697657296::0::1::::<>Node2D<>::
Fond4-1.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
Fond4-2.gd::GDScript::-1::1697658509::0::1::::<>Sprite2D<>::
Fond4.gd::GDScript::-1::1697657296::0::1::::<>Node2D<>::
Fond5-1.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
Fond5-2.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
Fond5.gd::GDScript::-1::1697657296::0::1::::<>Node2D<>::
Fond_3.png::CompressedTexture2D::4249170642097900828::1697657296::1697657296::1::::<><>::
Fond_4.png::CompressedTexture2D::1831736534247410662::1697657296::1697657296::1::::<><>::
Fond_final_4.png::CompressedTexture2D::8900584563825882452::1697657296::1697657296::1::::<><>::
Fond_final_6.png::CompressedTexture2D::5213840417511020117::1697657296::1697657296::1::::<><>::
Fond_final_7.png::CompressedTexture2D::9175797910470900381::1697657296::1697657296::1::::<><>::
Fond_final_8.png::CompressedTexture2D::96767687185789570::1697657296::1697657296::1::::<><>::
foregroundlong.png::CompressedTexture2D::9044317940910331705::1697657297::1697657297::1::::<><>::
foregroundlongV2.png::CompressedTexture2D::6427653569035559030::1697657297::1697657297::1::::<><>::
foregroundlongV2iteration.png::CompressedTexture2D::777345598610124184::1697657297::1697657297::1::::<><>::
foregroundlongV2iteration_fix.png::CompressedTexture2D::7370229223034431681::1697657297::1697657297::1::::<><>::
foregroundlongV2_fix.png::CompressedTexture2D::2522718618008638391::1697657297::1697657297::1::::<><>::
Global.gd::GDScript::-1::1697657296::0::1::::<>Node<>::
Green Lights.wav::AudioStreamWAV::742053946180505152::1697657296::1697657296::1::::<><>::
icon.svg::CompressedTexture2D::7016658401508957913::1697657297::1697658092::1::::<><>::
itre.png::CompressedTexture2D::193374739031509608::1697657297::1697657297::1::::<><>::
jouer.png::CompressedTexture2D::8491232218650233155::1697657297::1697657297::1::::<><>::
main.gd::GDScript::-1::1697658288::0::1::::<>Node2D<>::
main.tscn::PackedScene::9074065323714599193::1697659218::0::1::::<><>::res://main.gd<>res://Fond3.gd<>uid://bm40qvba7bty::::res://Fond_final_8.png<>uid://cgjvgps2ljqq4::::res://Fond_final_6.png<>uid://d3y3by65tcpqb::::res://Fond_final_7.png<>res://Fond3-1.gd<>uid://4fv2e0iky1km::::res://fondFF/7.png<>res://Fond3-2.gd<>res://Fond2.gd<>res://Fond2-1.gd<>res://Fond4.gd<>res://Fond4-1.gd<>res://Fond2-2.gd<>res://Fond4-2.gd<>uid://5v6a3pq7pj11::::res://fondFF/6.png<>res://Fond5.gd<>res://Fond5-1.gd<>uid://dy2rlepemyoki::::res://Fond_final_4.png<>res://Fond5-2.gd<>uid://b68hqs0548j8g::::res://fondFF/5.png<>res://CharacterBody2D.gd<>uid://bc1jebumficmp::::res://teleport_anim/Illustration_sans_titre-1.png<>uid://dgebevkkb4b3c::::res://obstacles/OBS0final.png<>uid://bqk00lnw0i4wy::::res://teleport_anim/Illustration_sans_titre-2.png<>res://StaticBody2DMovement.gd<>uid://ocbn3m5mbtgc::::res://teleport_anim/Illustration_sans_titre-3.png<>uid://mtudw7hwsgkl::::res://teleport_anim/Illustration_sans_titre-4.png<>uid://py0v0uavsqlm::::res://teleport_anim/Illustration_sans_titre-5.png<>uid://wxb5bbe1ys4::::res://teleport_anim/Illustration_sans_titre-6.png<>uid://bam0godqjpa4s::::res://teleport_anim/Illustration_sans_titre-7.png<>uid://xyyf5a3wk15h::::res://runFinal/Illustration_sans_titre-8.png<>uid://wr855b8xqwtq::::res://runFinal/Illustration_sans_titre-9.png<>uid://bjayadyvdkrpo::::res://teleport_anim/Illustration_sans_titre-8.png<>uid://buo4amyqhr4no::::res://sautFinal/Illustration_sans_titre-1.png<>uid://dh8e27b40qta1::::res://runFinal/Illustration_sans_titre-10.png<>uid://dexpfkf4f1tyb::::res://teleport_anim/Illustration_sans_titre-9.png<>uid://ca2ln5x7i6xx6::::res://sautFinal/Illustration_sans_titre-2.png<>uid://y5jvb2k5cl11::::res://runFinal/Illustration_sans_titre-11.png<>uid://hx2mpa5y1p5j::::res://sautFinal/Illustration_sans_titre-3.png<>uid://pdlt7easpasx::::res://runFinal/Illustration_sans_titre-12.png<>uid://b75gj5ykplscc::::res://sautFinal/Illustration_sans_titre-4.png<>uid://d225c7ew1c8w1::::res://pickup/Illustration_sans_titre-1.png<>uid://cimmtneloclrd::::res://runFinal/Illustration_sans_titre-13.png<>uid://7dlwwc75v3l4::::res://runFinal/Illustration_sans_titre-14.png<>uid://bu25kryxu30gy::::res://sautFinal/Illustration_sans_titre-5.png<>uid://c7a64wvi3cq2l::::res://pickup/Illustration_sans_titre-2.png<>uid://do7s7vv1ihulq::::res://runFinal/Illustration_sans_titre-15.png<>uid://bqfa01cvgbs6s::::res://pickup/Illustration_sans_titre-3.png<>uid://xgidntx48gq2::::res://sautFinal/Illustration_sans_titre-6.png<>uid://b4gxunnjb6sja::::res://sautFinal/Illustration_sans_titre-7.png<>uid://bckld55ewmwk5::::res://runFinal/Illustration_sans_titre-16.png<>uid://den2adctblrwd::::res://pickup/Illustration_sans_titre-4.png<>uid://dw6n1vb1yspvi::::res://pickup/Illustration_sans_titre-5.png<>uid://p2umwxb4rpyq::::res://sautFinal/Illustration_sans_titre-8.png<>uid://cit4s7kr87rjt::::res://pickup/Illustration_sans_titre-6.png<>uid://b2smvqp8wt50::::res://sautFinal/Illustration_sans_titre-9.png<>uid://8eercefukt8j::::res://pickup/Illustration_sans_titre-7.png<>uid://c2ad1adsv7tte::::res://pickup/Illustration_sans_titre-8.png<>uid://bnm0pdqbhy2we::::res://pickup/Illustration_sans_titre-9.png<>uid://dn56y40m1n8oq::::res://pickup/Illustration_sans_titre-10.png<>uid://cihfvxds33chs::::res://pickup/Illustration_sans_titre-11.png<>uid://dsnu76woabjwi::::res://pickup/Illustration_sans_titre-12.png<>uid://ch65agp4px03e::::res://pickup/Illustration_sans_titre-13.png<>res://feuFolletHaut.gd<>uid://iqnehh30u8k4::::res://pickup/Illustration_sans_titre-14.png<>res://feuFolletBas.gd<>uid://g0m45g00fiu6::::res://pickup/Illustration_sans_titre-15.png<>uid://wewxtvgskutn::::res://pickup/Illustration_sans_titre-16.png<>uid://b4jtr4opesp5n::::res://pickup/Illustration_sans_titre-17.png<>uid://chg57hsfkjvmh::::res://premierplanfinal.png<>uid://5v8s20g6mk4f::::res://pickup/Illustration_sans_titre-18.png<>uid://bdc01jlllear::::res://premierplanfinal2.png<>uid://dv7otkny4fo3o::::res://mort/death1.png<>uid://dxf057hq80p22::::res://mort/death2.png<>uid://1sxdvbdws03p::::res://black_1080p.png<>uid://vaty300mprse::::res://mort/death3.png<>uid://bixqsahksnls2::::res://mort/death4.png<>uid://bbbebq24r86r5::::res://mort/death5.png<>uid://b1e76c7rriy87::::res://mort/death6.png<>uid://lbkna46eek1t::::res://mort/death7.png<>uid://yx3vfalcsjul::::res://mort/death8.png<>uid://bqiour3pfkx3w::::res://quitter.png<>res://quitter.gd<>uid://dfhsj2e43a7lg::::res://pressB/B_1.png<>uid://boocbbx6t66u8::::res://pressB/B_2.png<>res://pressB.gd<>uid://b5kxik4rq3r81::::res://Rejouer.png<>res://rejouer.gd<>uid://cj41h62fgymk2::::res://son/Sontp.mp3<>res://pont.gd<>uid://blisomrckur1u::::res://son/Jump_Mixage.wav<>uid://tbluvpvciwe8::::res://son/Footstep_mixage.wav<>uid://eg8acudf4c8y::::res://pressA/A_1.png<>uid://cs7xdj3atu2yw::::res://son/sonaspiration.mp3<>uid://cyxryuy8xiltd::::res://pressA/A_2.png<>res://pressA.gd<>uid://cmfa8h1aep5lo::::res://son/Sonmort.mp3
Mort.gd::GDScript::-1::1697657296::0::1::::<>AnimatedSprite2D<>::
musique.tscn::PackedScene::3612963252655195499::1697657297::0::1::::<><>::uid://ktprxhffp3mq::::res://Green Lights.wav
obstace_sprite.gd::GDScript::-1::1697657297::0::1::::<>Sprite2D<>::
Obstacle2.png::CompressedTexture2D::6624157885811054613::1697657296::1697657296::1::::<><>::
obstacle9_Movement.gd::GDScript::-1::1697657297::0::1::::<>StaticBody2D<>::
obstacle10_Movement.gd::GDScript::-1::1697657297::0::1::::<>StaticBody2D<>::
obstacle11_Movement.gd::GDScript::-1::1697657297::0::1::::<>StaticBody2D<>::
obstacle12_Movement.gd::GDScript::-1::1697657297::0::1::::<>StaticBody2D<>::
Obstacle.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
Obstacles_node.gd::GDScript::-1::1697657296::0::1::::<>Node2D<>::
obstacle_1.tscn::PackedScene::7048465264133579400::1697659218::0::1::::<><>::res://Obstacle_1_scene.gd<>uid://cenfvtm64mfb4::::res://obstacles/OBS1final.png
Obstacle_1_scene.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
Obstacle_1_sprite.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
obstacle_2.tscn::PackedScene::2439518270878500448::1697659218::0::1::::<><>::res://Obstacle_2_scene.gd<>uid://dc2ij32wmwuuy::::res://obstacles/OBS2final.png
Obstacle_2_scene.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
obstacle_3.tscn::PackedScene::3900416173123041470::1697659218::0::1::::<><>::res://Obstacle_3_scene.gd<>uid://bgrldyvdlpjxi::::res://obstacles/OBS3final.png
Obstacle_3_scene.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
obstacle_4.tscn::PackedScene::2270649168127240011::1697659218::0::1::::<><>::res://Obstacle_4_scene.gd<>uid://cec1bv823di3u::::res://obstacles/OBS4final.png
Obstacle_4_scene.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
obstacle_5.tscn::PackedScene::962509172256333393::1697659218::0::1::::<><>::res://Obstacle_5_scene.gd<>uid://cr564au3p22xe::::res://obstacles/OBS5final.png
Obstacle_5_scene.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
obstacle_6.tscn::PackedScene::5983096921756240733::1697657297::0::1::::<><>::res://Obstacle_6_scene.gd<>uid://dmunmd7paea1g::::res://obstacles/OBS6final.png
Obstacle_6_scene.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
obstacle_7.tscn::PackedScene::5388238227316788951::1697657297::0::1::::<><>::res://Obstacle_7_scene.gd<>uid://bnn0s66cesgk5::::res://obstacles/OBS7final.png
Obstacle_7_scene.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
obstacle_8.tscn::PackedScene::2113745114702859566::1697657297::0::1::::<><>::res://Obstacle_8_scene.gd<>uid://c2imi8d1nfgya::::res://obstacles/OBS8final.png
Obstacle_8_scene.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
obstacle_9.tscn::PackedScene::2691030253485248662::1697657836::0::1::::<><>::uid://lle4pw2g14aj::::res://obstacles/OBS9final (1).png<>res://obstacle9_Movement.gd
obstacle_10.tscn::PackedScene::4882910598990212987::1697657836::0::1::::<><>::res://obstacle10_Movement.gd<>uid://b4q5d53vsninn::::res://obstacles/OBS10final.png
obstacle_11.tscn::PackedScene::5825019806998420817::1697657836::0::1::::<><>::uid://l7fbpaq8gs31::::res://obstacles/OBS12final (1).png<>res://obstacle11_Movement.gd
obstacle_12.tscn::PackedScene::5047459984660782830::1697657836::0::1::::<><>::res://obstacle12_Movement.gd<>uid://dflxfaflqc18e::::res://obstacles/OBS13final.png
obstacle_13.tscn::PackedScene::3308903801215397958::1697657836::0::1::::<><>::res://obstacle_13_Movement.gd<>uid://dcvmrj3hdgwbc::::res://obstacles/OBS14final.png
obstacle_13_Movement.gd::GDScript::-1::1697657297::0::1::::<>StaticBody2D<>::
obstacle_collision.gd::GDScript::-1::1697657297::0::1::::<>CollisionShape2D<>::
player.png::CompressedTexture2D::7371961139249890373::1697657297::1697657297::1::::<><>::
player_sprite.gd::GDScript::-1::1697657297::0::1::::<>Sprite2D<>::
PointLight2D.gd::GDScript::-1::1697657296::0::1::::<>PointLight2D<>::
pont.gd::GDScript::-1::1697658356::0::1::::<>Node2D<>::
ponts.gd::GDScript::-1::1697657297::0::1::::<>Node2D<>::
ponts_static.gd::GDScript::-1::1697657297::0::1::::<>StaticBody2D<>::
pont_1.gd::GDScript::-1::1697657297::0::1::::<>StaticBody2D<>::
pont_2.gd::GDScript::-1::1697657297::0::1::::<>StaticBody2D<>::
pont_2.png::CompressedTexture2D::8743483432352234036::1697657297::1697657297::1::::<><>::
pont_1920.png::CompressedTexture2D::3203598370790261390::1697657297::1697657297::1::::<><>::
Pont_bas-1.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
Pont_bas-2.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
pont_bas.gd::GDScript::-1::1697657297::0::1::::<>Node2D<>::
pont_bas_1.png::CompressedTexture2D::2707193624464465479::1697657297::1697657297::1::::<><>::
pont_bas_2.png::CompressedTexture2D::6674411526466890814::1697657297::1697657297::1::::<><>::
pont_haut_1920.png::CompressedTexture2D::1397399612932569767::1697657297::1697657297::1::::<><>::
premierplanfinal2.png::CompressedTexture2D::76549435758636873::1697657297::1697657297::1::::<><>::
premierplanfinal.png::CompressedTexture2D::5278428590275587451::1697657297::1697657297::1::::<><>::
pressA.gd::GDScript::-1::1697658149::0::1::::<>AnimatedSprite2D<>::
pressB.gd::GDScript::-1::1697657297::0::1::::<>AnimatedSprite2D<>::
quitter.gd::GDScript::-1::1697657297::0::1::::<>Sprite2D<>::
quitter.png::CompressedTexture2D::3526843894551035562::1697657297::1697657297::1::::<><>::
README.md::TextFile::-1::1697657296::0::1::::<><>::
rejouer.gd::GDScript::-1::1697657297::0::1::::<>Sprite2D<>::
Rejouer.png::CompressedTexture2D::4514141118387272576::1697657296::1697657296::1::::<><>::
rocher.tscn::PackedScene::6106339707263208409::1697657297::0::1::::<><>::res://RocherComportement.gd<>uid://dukmvs34j4a5m::::res://caillou piti.png
RocherComportement.gd::GDScript::-1::1697657296::0::1::::<>Node2D<>::
sceneCredit.gd::GDScript::-1::1697657297::0::1::::<>Sprite2D<>::
sceneCredit.tscn::PackedScene::3350001088346085908::1697659218::0::1::::<><>::res://sceneCredit.gd<>uid://1sxdvbdws03p::::res://black_1080p.png<>uid://h1scax0bm6r7::::res://menuAnim/Anim_menu_1.png<>uid://c56x265nqhoxp::::res://menuAnim/Anim_menu_2.png<>uid://c583138ff7wai::::res://menuAnim/Anim_menu_3.png<>uid://bgy241nkh4gg1::::res://menuAnim/Anim_menu_4.png<>res://AnimatedSprite2D.gd<>uid://bo6jsif611ldk::::res://fondFF/credit 4.png
sceneMenu.gd::GDScript::-1::1697657297::0::1::::<>Sprite2D<>::
sceneMenu.tscn::PackedScene::3368961703581286785::1697659218::0::1::::<><>::uid://1sxdvbdws03p::::res://black_1080p.png<>res://sceneMenu.gd<>uid://c0w4a42kkeu7::::res://itre.png<>uid://h1scax0bm6r7::::res://menuAnim/Anim_menu_1.png<>uid://c56x265nqhoxp::::res://menuAnim/Anim_menu_2.png<>uid://c583138ff7wai::::res://menuAnim/Anim_menu_3.png<>uid://bgy241nkh4gg1::::res://menuAnim/Anim_menu_4.png<>uid://xyyf5a3wk15h::::res://runFinal/Illustration_sans_titre-8.png<>uid://wr855b8xqwtq::::res://runFinal/Illustration_sans_titre-9.png<>uid://dh8e27b40qta1::::res://runFinal/Illustration_sans_titre-10.png<>uid://y5jvb2k5cl11::::res://runFinal/Illustration_sans_titre-11.png<>uid://pdlt7easpasx::::res://runFinal/Illustration_sans_titre-12.png<>uid://cimmtneloclrd::::res://runFinal/Illustration_sans_titre-13.png<>uid://7dlwwc75v3l4::::res://runFinal/Illustration_sans_titre-14.png<>uid://do7s7vv1ihulq::::res://runFinal/Illustration_sans_titre-15.png<>uid://bckld55ewmwk5::::res://runFinal/Illustration_sans_titre-16.png<>uid://ds8hmbj3uqll8::::res://jouer.png<>uid://eg8acudf4c8y::::res://pressA/A_1.png<>uid://cyxryuy8xiltd::::res://pressA/A_2.png<>uid://box404c63b4wp::::res://crédits.png<>uid://3pt67rbkifnc::::res://pressX/X_1.png<>uid://c60s35eel4e8o::::res://pressX/X_2.png<>uid://bqiour3pfkx3w::::res://quitter.png<>uid://dfhsj2e43a7lg::::res://pressB/B_1.png<>uid://boocbbx6t66u8::::res://pressB/B_2.png
scene_player.tscn::PackedScene::3303621618839443999::1697657297::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1697657296::0::1::::<>Sprite2D<>::
StaticBody2D2_pont2.gd::GDScript::-1::1697658152::0::1::::<>StaticBody2D<>::
StaticBody2D.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
StaticBody2DMovement.gd::GDScript::-1::1697657296::0::1::::<>StaticBody2D<>::
::res://anim_saut/::1697657296
Illustration_sans_titre-1.png::CompressedTexture2D::2780075267644122660::1697657296::1697657296::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::9109566159152869111::1697657296::1697657296::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::5159950181232552141::1697657296::1697657296::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::3363626529112545412::1697657296::1697657296::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::7583890157111450998::1697657296::1697657296::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::8507690765595819827::1697657296::1697657296::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::3061607996175236144::1697657296::1697657296::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::3418177826868855458::1697657296::1697657296::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::878329286270184999::1697657296::1697657296::1::::<><>::
Illustration_sans_titre-10.png::CompressedTexture2D::4668282629877461588::1697657296::1697657296::1::::<><>::
::res://Collectible/::1697657296
feuFollet.gd::GDScript::-1::1697657296::0::1::::<>Area2D<>::
feuFollet.tscn::PackedScene::1891949376699632128::1697657296::0::1::::<><>::res://Collectible/feuFollet.gd<>uid://bymfydp1lju3s::::res://Feufol/feufol1.png<>uid://vlw83e885kmj::::res://Feufol/feufol2.png<>uid://bv8trgalos4xn::::res://Feufol/feufol3.png<>uid://cwxk1hkday8kw::::res://Feufol/feufol4.png<>uid://b4fhanpbgira7::::res://Feufol/feufol5.png<>uid://b575ipsrsafhq::::res://Feufol/feufol6.png<>uid://dnxlxo58sul4w::::res://Feufol/feufol7.png<>uid://biys7job3t14g::::res://Feufol/feufol8.png
::res://Feufol/::1697657296
feufol1.png::CompressedTexture2D::4096072090010660626::1697657296::1697657296::1::::<><>::
feufol2.png::CompressedTexture2D::1498070055110742249::1697657296::1697657296::1::::<><>::
feufol3.png::CompressedTexture2D::3929695162994040799::1697657296::1697657296::1::::<><>::
feufol4.png::CompressedTexture2D::6365130599584264590::1697657296::1697657296::1::::<><>::
feufol5.png::CompressedTexture2D::4432644762945109988::1697657296::1697657296::1::::<><>::
feufol6.png::CompressedTexture2D::4559982693551412434::1697657296::1697657296::1::::<><>::
feufol7.png::CompressedTexture2D::8119907450092600060::1697657296::1697657296::1::::<><>::
feufol8.png::CompressedTexture2D::2998627044590591552::1697657296::1697657296::1::::<><>::
::res://fondFF/::1697658092
5.png::CompressedTexture2D::4630853879451459172::1697657297::1697657297::1::::<><>::
6.png::CompressedTexture2D::2150900963348187882::1697657297::1697657297::1::::<><>::
7.png::CompressedTexture2D::2047121876648097384::1697657297::1697657297::1::::<><>::
8.png::CompressedTexture2D::4189657678976160363::1697657297::1697657297::1::::<><>::
credit 4.png::CompressedTexture2D::3433639231581694636::1697657297::1697658092::1::::<><>::
::res://menuAnim/::1697657297
Anim_menu_1.png::CompressedTexture2D::546092241197618606::1697657297::1697657297::1::::<><>::
Anim_menu_2.png::CompressedTexture2D::6943948769352408493::1697657297::1697657297::1::::<><>::
Anim_menu_3.png::CompressedTexture2D::6948379170717626256::1697657297::1697657297::1::::<><>::
Anim_menu_4.png::CompressedTexture2D::2858791344601083222::1697657297::1697657297::1::::<><>::
::res://mort/::1697657297
death1.png::CompressedTexture2D::8700172370036196022::1697657297::1697657297::1::::<><>::
death2.png::CompressedTexture2D::8785500534493557637::1697657297::1697657297::1::::<><>::
death3.png::CompressedTexture2D::1475163708741406276::1697657297::1697657297::1::::<><>::
death4.png::CompressedTexture2D::2996415748607850035::1697657297::1697657297::1::::<><>::
death5.png::CompressedTexture2D::2458919442275163988::1697657297::1697657297::1::::<><>::
death6.png::CompressedTexture2D::4221586587953665618::1697657297::1697657297::1::::<><>::
death7.png::CompressedTexture2D::774772089234185519::1697657297::1697657297::1::::<><>::
death8.png::CompressedTexture2D::1733750776245547495::1697657297::1697657297::1::::<><>::
::res://obstacles/::1697658093
OBS0final.png::CompressedTexture2D::7588721602987352310::1697657297::1697657297::1::::<><>::
OBS1final.png::CompressedTexture2D::5080775757305978979::1697657297::1697658092::1::::<><>::
OBS2final.png::CompressedTexture2D::7355881259182284800::1697657297::1697658092::1::::<><>::
OBS3final.png::CompressedTexture2D::2843322704795360258::1697657297::1697658092::1::::<><>::
OBS4final.png::CompressedTexture2D::5059307080285484900::1697657297::1697658092::1::::<><>::
OBS5final.png::CompressedTexture2D::6029917088842966726::1697657297::1697658092::1::::<><>::
OBS6final.png::CompressedTexture2D::8043626687935191290::1697657297::1697658092::1::::<><>::
OBS7final.png::CompressedTexture2D::3327264307109471194::1697657297::1697658092::1::::<><>::
OBS8final.png::CompressedTexture2D::6685199797013857088::1697657297::1697658092::1::::<><>::
OBS9final (1).png::CompressedTexture2D::795080914379100813::1697657297::1697658092::1::::<><>::
OBS10final.png::CompressedTexture2D::4456755680359451791::1697657297::1697658092::1::::<><>::
OBS12final (1).png::CompressedTexture2D::838443527527581914::1697657297::1697658092::1::::<><>::
OBS13final.png::CompressedTexture2D::7534319852612578686::1697657297::1697658093::1::::<><>::
OBS14final.png::CompressedTexture2D::7343751149887197244::1697657297::1697658093::1::::<><>::
::res://pickup/::1697657297
Illustration_sans_titre-1.png::CompressedTexture2D::9111925797997459066::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::7020819566957835505::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::3519810085178476160::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::7468493856763625723::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::8768249178788636062::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::5375369927911140281::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::2324762689018994791::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::6668168732714497446::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::3325193078106660524::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-10.png::CompressedTexture2D::8135574999202779320::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-11.png::CompressedTexture2D::5349145060932539432::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-12.png::CompressedTexture2D::8450771295472647136::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-13.png::CompressedTexture2D::5329980832662049064::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-14.png::CompressedTexture2D::595337637034305893::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-15.png::CompressedTexture2D::473524483754959551::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-16.png::CompressedTexture2D::1553789948835255251::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-17.png::CompressedTexture2D::4441662075833542773::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-18.png::CompressedTexture2D::2151054504092895703::1697657297::1697657297::1::::<><>::
::res://playeranim/::1697657297
Illustration_sans_titre-1.png::CompressedTexture2D::7433464357870342428::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::1186873139132899722::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::4004108837850775267::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::8232691365557166876::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::9008457041397871223::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::3756962763633636536::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::8561213018039454935::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::7059878210814414659::1697657297::1697657297::1::::<><>::
::res://pressA/::1697657297
A_1.png::CompressedTexture2D::295145437924701338::1697657297::1697657297::1::::<><>::
A_2.png::CompressedTexture2D::6505930440045842949::1697657297::1697657297::1::::<><>::
::res://pressB/::1697657297
B_1.png::CompressedTexture2D::7525767317227577564::1697657297::1697657297::1::::<><>::
B_2.png::CompressedTexture2D::3398089092450824333::1697657297::1697657297::1::::<><>::
::res://pressX/::1697657297
X_1.png::CompressedTexture2D::1997463977717417104::1697657297::1697657297::1::::<><>::
X_2.png::CompressedTexture2D::7001449454193142808::1697657297::1697657297::1::::<><>::
::res://runFinal/::1697657297
Illustration_sans_titre-8.png::CompressedTexture2D::1665356183570618779::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::1581307795210237246::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-10.png::CompressedTexture2D::7719001190479696086::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-11.png::CompressedTexture2D::1747047629269077418::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-12.png::CompressedTexture2D::1059729291788355731::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-13.png::CompressedTexture2D::5359887873037928897::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-14.png::CompressedTexture2D::2252944464163748235::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-15.png::CompressedTexture2D::8209117138039978510::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-16.png::CompressedTexture2D::2548117015068184714::1697657297::1697657297::1::::<><>::
::res://sautFinal/::1697657297
Illustration_sans_titre-1.png::CompressedTexture2D::3820860305893344052::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::4829272281683886785::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::540464171387582033::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::4694777000084336278::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::3847776054580535112::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::1627221476762858699::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::4435716325729629410::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::1109807814441367988::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::127042506828043265::1697657297::1697657297::1::::<><>::
::res://son/::1697657297
Footstep_mixage.wav::AudioStreamWAV::1336357136794779969::1697657297::1697657297::1::::<><>::
Jump_Mixage.wav::AudioStreamWAV::3176131549375318028::1697657297::1697657297::1::::<><>::
sonaspiration.mp3::AudioStreamMP3::6103703005206924674::1697657297::1697657297::1::::<><>::
Sonmort.mp3::AudioStreamMP3::5625488718846086964::1697657297::1697657297::1::::<><>::
Sontp.mp3::AudioStreamMP3::5466000727535215775::1697657297::1697657297::1::::<><>::
::res://teleport_anim/::1697657297
Illustration_sans_titre-1.png::CompressedTexture2D::2581025872656900159::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::3531649127981646408::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::986857989324720290::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::882710203516174919::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::1103934491167716130::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::46816164513988433::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::2412722597025308980::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::3019577679865710192::1697657297::1697657297::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::7488418332118706173::1697657297::1697657297::1::::<><>::
