ea4bc82a6ad023ab7ee23ee620429895
::res://::1697300758
black_1080p.png::CompressedTexture2D::1863471687078861755::1697297035::1697297036::1::::<><>::
caillou piti.png::CompressedTexture2D::8584449796971370400::1697300758::1697300758::1::::<><>::
cercledelumiere_big.png::CompressedTexture2D::1763768995399753591::1697294472::1697294476::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1697297960::0::1::::<>CharacterBody2D<>::
CharacterBody2DMouvements.gd::GDScript::-1::1697239899::0::1::::<>CharacterBody2D<>::
CollisionPolygon2D.gd::GDScript::-1::1697271073::0::1::::<>CollisionPolygon2D<>::
CollisionShape2D.gd::GDScript::-1::1697271073::0::1::::<>CollisionShape2D<>::
flame.png::CompressedTexture2D::5846843903371458163::1697284772::1697284772::1::::<><>::
Fond2-1.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond2-2.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond2.gd::GDScript::-1::1697283875::0::1::::<>Node2D<>::
Fond3-1.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond3-2.gd::GDScript::-1::1697281824::0::1::::<>Sprite2D<>::
Fond3.gd::GDScript::-1::1697298494::0::1::::<>Node2D<>::
Fond_3.png::CompressedTexture2D::4249170642097900828::1697269136::1697269138::1::::<><>::
Fond_4.png::CompressedTexture2D::1831736534247410662::1697275664::1697275666::1::::<><>::
Fond_final_4.png::CompressedTexture2D::8900584563825882452::1697298778::1697298780::1::::<><>::
Fond_final_6.png::CompressedTexture2D::5213840417511020117::1697298126::1697298129::1::::<><>::
Fond_final_7.png::CompressedTexture2D::9175797910470900381::1697298463::1697298466::1::::<><>::
foregroundlong.png::CompressedTexture2D::9044317940910331705::1697277875::1697277877::1::::<><>::
foregroundlongV2.png::CompressedTexture2D::6427653569035559030::1697289561::1697289580::1::::<><>::
foregroundlongV2iteration.png::CompressedTexture2D::777345598610124184::1697289696::1697289698::1::::<><>::
foregroundlongV2iteration_fix.png::CompressedTexture2D::7370229223034431681::1697289905::1697289906::1::::<><>::
foregroundlongV2_fix.png::CompressedTexture2D::2522718618008638391::1697289899::1697289900::1::::<><>::
Global.gd::GDScript::-1::1697285503::0::1::::<>Node<>::
Green Lights.wav::AudioStreamWAV::742053946180505152::1697294167::1697294405::1::::<><>::
icon.svg::CompressedTexture2D::7016658401508957913::1697220766::1697220785::1::::<><>::
main.gd::GDScript::-1::1697300647::0::1::::<>Node2D<>::
main.tscn::PackedScene::9074065323714599193::1697300649::0::1::::<><>::res://main.gd<>res://Fond3.gd<>uid://cgjvgps2ljqq4::::res://Fond_final_6.png<>uid://d3y3by65tcpqb::::res://Fond_final_7.png<>res://Fond3-1.gd<>res://Fond3-2.gd<>res://Fond2.gd<>res://Fond2-1.gd<>res://Fond4.gd<>res://Fond4-1.gd<>res://Fond2-2.gd<>res://Fond4-2.gd<>res://pont_bas.gd<>res://Fond5.gd<>uid://blv32dp26jcbm::::res://pont_1920.png<>res://Fond5-1.gd<>uid://dy2rlepemyoki::::res://Fond_final_4.png<>uid://t5575ne1tnsx::::res://pont_haut_1920.png<>uid://dd53cpfgrg7vs::::res://playeranim/Illustration_sans_titre-1.png<>res://Fond5-2.gd<>res://Pont_bas-1.gd<>uid://q56vlbmf7d8m::::res://playeranim/Illustration_sans_titre-2.png<>res://Pont_bas-2.gd<>uid://bxbvc8heuh5fj::::res://playeranim/Illustration_sans_titre-3.png<>uid://dpj8hu6j27m73::::res://playeranim/Illustration_sans_titre-4.png<>res://CharacterBody2D.gd<>uid://d1l08a30t6xvj::::res://playeranim/Illustration_sans_titre-5.png<>uid://btr5vl00xiih1::::res://playeranim/Illustration_sans_titre-6.png<>res://Obstacle.gd<>uid://dt8d6skk6cf1p::::res://playeranim/Illustration_sans_titre-7.png<>uid://c1m16a67qbtht::::res://Obstacle2.png<>res://obstace_sprite.gd<>uid://c7t4fsbvd1f3x::::res://playeranim/Illustration_sans_titre-8.png<>uid://bc1jebumficmp::::res://teleport_anim/Illustration_sans_titre-1.png<>res://obstacle_collision.gd<>uid://bqk00lnw0i4wy::::res://teleport_anim/Illustration_sans_titre-2.png<>uid://17qeocldromy::::res://Collectible/feuFollet.tscn<>uid://ocbn3m5mbtgc::::res://teleport_anim/Illustration_sans_titre-3.png<>uid://mtudw7hwsgkl::::res://teleport_anim/Illustration_sans_titre-4.png<>uid://py0v0uavsqlm::::res://teleport_anim/Illustration_sans_titre-5.png<>uid://wxb5bbe1ys4::::res://teleport_anim/Illustration_sans_titre-6.png<>uid://bam0godqjpa4s::::res://teleport_anim/Illustration_sans_titre-7.png<>uid://bb7a2o740miah::::res://foregroundlongV2_fix.png<>uid://bjayadyvdkrpo::::res://teleport_anim/Illustration_sans_titre-8.png<>uid://dexpfkf4f1tyb::::res://teleport_anim/Illustration_sans_titre-9.png<>uid://ddagul4okrx3f::::res://foregroundlongV2iteration_fix.png<>uid://ktprxhffp3mq::::res://Green Lights.wav
obstace_sprite.gd::GDScript::-1::1697282201::0::1::::<>Sprite2D<>::
Obstacle2.png::CompressedTexture2D::6624157885811054613::1697281454::1697281455::1::::<><>::
Obstacle.gd::GDScript::-1::1697282140::0::1::::<>StaticBody2D<>::
obstacle_collision.gd::GDScript::-1::1697282201::0::1::::<>CollisionShape2D<>::
player.png::CompressedTexture2D::7371961139249890373::1697265881::1697267467::1::::<><>::
player_sprite.gd::GDScript::-1::1697283119::0::1::::<>Sprite2D<>::
pont_2.png::CompressedTexture2D::8743483432352234036::1697278857::1697278857::1::::<><>::
pont_1920.png::CompressedTexture2D::3203598370790261390::1697279075::1697279075::1::::<><>::
Pont_bas-1.gd::GDScript::-1::1697281825::0::1::::<>Sprite2D<>::
Pont_bas-2.gd::GDScript::-1::1697281825::0::1::::<>Sprite2D<>::
pont_bas.gd::GDScript::-1::1697299930::0::1::::<>Node2D<>::
pont_haut_1920.png::CompressedTexture2D::1397399612932569767::1697280499::1697280499::1::::<><>::
README.md::TextFile::-1::1697221278::0::1::::<><>::
CercledelumiereBig.gd::GDScript::-1::1697295898::0::1::::<>Sprite2D<>::
Fond4.gd::GDScript::-1::1697298494::0::1::::<>Node2D<>::
Fond4-1.gd::GDScript::-1::1697298416::0::1::::<>Sprite2D<>::
Fond4-2.gd::GDScript::-1::1697298416::0::1::::<>Sprite2D<>::
Fond5.gd::GDScript::-1::1697298706::0::1::::<>Node2D<>::
Fond5-1.gd::GDScript::-1::1697298706::0::1::::<>Sprite2D<>::
Fond5-2.gd::GDScript::-1::1697298706::0::1::::<>Sprite2D<>::
rocher.tscn::PackedScene::6106339707263208409::1697300647::0::1::::<><>::res://RocherComportement.gd
RocherComportement.gd::GDScript::-1::1697300647::0::1::::<>Node2D<>::
Sprite2D.gd::GDScript::-1::1697281825::0::1::::<>Sprite2D<>::
StaticBody2D.gd::GDScript::-1::1697271073::0::1::::<>StaticBody2D<>::
::res://Collectible/::1697299908
feuFollet.gd::GDScript::-1::1697289180::0::1::::<>Area2D<>::
feuFollet.tscn::PackedScene::1891949376699632128::1697299908::0::1::::<><>::res://Collectible/feuFollet.gd<>uid://cpkiwutoi17xv::::res://flame.png
::res://playeranim/::1697286277
Illustration_sans_titre-1.png::CompressedTexture2D::7433464357870342428::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::1186873139132899722::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::4004108837850775267::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::8232691365557166876::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::9008457041397871223::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::3756962763633636536::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::8561213018039454935::1697286276::1697286277::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::7059878210814414659::1697286276::1697286277::1::::<><>::
::res://teleport_anim/::1697294173
Illustration_sans_titre-1.png::CompressedTexture2D::2581025872656900159::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-2.png::CompressedTexture2D::3531649127981646408::1697290180::1697290181::1::::<><>::
Illustration_sans_titre-3.png::CompressedTexture2D::986857989324720290::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-4.png::CompressedTexture2D::882710203516174919::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-5.png::CompressedTexture2D::1103934491167716130::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-6.png::CompressedTexture2D::46816164513988433::1697290180::1697290182::1::::<><>::
Illustration_sans_titre-7.png::CompressedTexture2D::2412722597025308980::1697290180::1697290181::1::::<><>::
Illustration_sans_titre-8.png::CompressedTexture2D::3019577679865710192::1697290180::1697290181::1::::<><>::
Illustration_sans_titre-9.png::CompressedTexture2D::7488418332118706173::1697290180::1697290181::1::::<><>::
