[gd_scene load_steps=11 format=3 uid="uid://bv30l337x80bd"]

[ext_resource type="Texture2D" uid="uid://c6bwjrqdbixb0" path="res://Wip_fond_1.png" id="1_8un33"]
[ext_resource type="Texture2D" uid="uid://bshh0luq35hm7" path="res://Wip_fond_3.png" id="1_a27gn"]
[ext_resource type="Texture2D" uid="uid://djckqg0qskdes" path="res://Wip_fond_2.png" id="2_io7kl"]
[ext_resource type="Script" path="res://Layer1Paralax.gd" id="2_kwwbf"]
[ext_resource type="Script" path="res://Layer 2Paralax.gd" id="4_umrvb"]
[ext_resource type="Script" path="res://Layer 3Paralax.gd" id="6_jpeh4"]
[ext_resource type="Texture2D" uid="uid://ddbbegcyknixp" path="res://player.png" id="7_qimoy"]
[ext_resource type="Script" path="res://CharacterBody2DMouvements.gd" id="7_yhi7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtwyb"]
size = Vector2(1211, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fl0f"]
size = Vector2(41, 82.75)

[node name="Main" type="Node2D"]

[node name="Layer1" type="Sprite2D" parent="."]
position = Vector2(38.5555, -22.25)
scale = Vector2(0.645833, 0.645833)
texture = ExtResource("1_a27gn")
script = ExtResource("2_kwwbf")

[node name="Layer 2" type="Sprite2D" parent="."]
position = Vector2(37.1111, -21)
scale = Vector2(0.638889, 0.638889)
texture = ExtResource("2_io7kl")
script = ExtResource("4_umrvb")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Layer 3" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(30, -21)
scale = Vector2(0.641667, 0.641667)
texture = ExtResource("1_8un33")
script = ExtResource("6_jpeh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
modulate = Color(0.101961, 1, 1, 1)
top_level = true
light_mask = 524288
visibility_layer = 524288
position = Vector2(7.5, 253.5)
shape = SubResource("RectangleShape2D_mtwyb")
one_way_collision_margin = 0.0
debug_color = Color(0.572549, 0.529412, 0.47451, 0.419608)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-469, 68)
scale = Vector2(0.997852, 1.45644)
polygon = PackedVector2Array(108.613, 12.858, -44.0947, 79.6463, 108.232, 79.6463, 342.595, 80.1454)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-427, 117)
script = ExtResource("7_yhi7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, -51.375)
shape = SubResource("RectangleShape2D_0fl0f")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, -51)
scale = Vector2(0.079, 0.08)
texture = ExtResource("7_qimoy")
