[gd_scene load_steps=7 format=3 uid="uid://bvtnjw5rrbsyo"]

[ext_resource type="Script" path="res://Obstacle_3_scene.gd" id="1_8w5h3"]
[ext_resource type="Texture2D" uid="uid://8kmd2e6cycxq" path="res://obstacles/OBS3.png" id="1_vt42y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kaut"]
size = Vector2(1920, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxy7y"]
size = Vector2(1921, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4aikv"]
size = Vector2(104, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1327"]
size = Vector2(694.065, 728.093)

[node name="Obstacle3" type="Node2D"]
position = Vector2(1920, 0)

[node name="Obstacle_3_scene" type="StaticBody2D" parent="."]
script = ExtResource("1_8w5h3")

[node name="Obstacle_3 _sprite" type="Sprite2D" parent="Obstacle_3_scene"]
texture = ExtResource("1_vt42y")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle_3_scene"]
position = Vector2(960, 704)
shape = SubResource("RectangleShape2D_1kaut")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacle_3_scene"]
position = Vector2(959.5, 376)
shape = SubResource("RectangleShape2D_xxy7y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacle_3_scene"]
position = Vector2(1148, 344)
shape = SubResource("RectangleShape2D_4aikv")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacle_3_scene"]
position = Vector2(1146.98, 733.034)
rotation = -1.56395
shape = SubResource("RectangleShape2D_j1327")
