[gd_scene load_steps=7 format=3 uid="uid://c7olgth4la3tc"]

[ext_resource type="Script" path="res://Obstacle_1_scene.gd" id="1_8kupe"]
[ext_resource type="Texture2D" uid="uid://cenfvtm64mfb4" path="res://obstacles/OBS1final.png" id="2_3fwqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seacy"]
size = Vector2(752, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2of5"]
size = Vector2(784, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obtv5"]
size = Vector2(1256, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yan4u"]
size = Vector2(222.5, 24)

[node name="Obstacle1" type="Node2D"]
position = Vector2(1920, 0)

[node name="Obstacle_1_scene" type="StaticBody2D" parent="."]
script = ExtResource("1_8kupe")

[node name="Obstacle_1_sprite" type="Sprite2D" parent="Obstacle_1_scene"]
texture = ExtResource("2_3fwqc")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle_1_scene"]
position = Vector2(376, 708)
shape = SubResource("RectangleShape2D_seacy")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacle_1_scene"]
position = Vector2(1528, 708)
shape = SubResource("RectangleShape2D_d2of5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacle_1_scene"]
position = Vector2(628, 380)
shape = SubResource("RectangleShape2D_obtv5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacle_1_scene"]
position = Vector2(1808.75, 380)
shape = SubResource("RectangleShape2D_yan4u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle_1_scene"]
position = Vector2(1240, 376)
polygon = PackedVector2Array(16, 0, 40, 8, 72, 16, 128, 24, 192, 32, 264, 32, 320, 32, 376, 24, 432, 8, 456, 0, 464, -16, 424, -8, 384, 8, 344, 16, 296, 16, 176, 16, 112, 8, 72, 0, 32, -8, 16, -8)
