[gd_scene load_steps=6 format=3 uid="uid://5d6cqvyxlv31"]

[ext_resource type="Script" path="res://Obstacle_8_scene.gd" id="1_3ic0b"]
[ext_resource type="Texture2D" uid="uid://c2imi8d1nfgya" path="res://obstacles/OBS8final.png" id="1_dgalr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rene7"]
size = Vector2(1920, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn0he"]
size = Vector2(1920, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2q30"]
size = Vector2(176, 312)

[node name="obstacle_8" type="Node2D"]
position = Vector2(1920, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_3ic0b")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(960, 540)
texture = ExtResource("1_dgalr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 708)
shape = SubResource("RectangleShape2D_rene7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 380)
shape = SubResource("RectangleShape2D_bn0he")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(968, 548)
shape = SubResource("RectangleShape2D_m2q30")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(720, 712)
polygon = PackedVector2Array(8, -24, 56, -40, 112, -56, 160, -80, 160, -16, -8, -16)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(1056, 712)
polygon = PackedVector2Array(-8, -120, 24, -80, 80, -56, 168, -40, 272, -24, 352, -16, -8, -16)
