[gd_scene load_steps=7 format=3 uid="uid://criiy5m2wvte8"]

[ext_resource type="Script" path="res://Obstacle_6_scene.gd" id="1_wif48"]
[ext_resource type="Texture2D" uid="uid://dmunmd7paea1g" path="res://obstacles/OBS6final.png" id="1_wptim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s1ck"]
size = Vector2(1920, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw3ue"]
size = Vector2(1920, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0drls"]
size = Vector2(448, 293)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgo4r"]
size = Vector2(40, 85)

[node name="obstacle_6" type="Node2D"]
position = Vector2(1920, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_wif48")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(960, 540)
texture = ExtResource("1_wptim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 708)
shape = SubResource("RectangleShape2D_5s1ck")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(960, 380)
shape = SubResource("RectangleShape2D_sw3ue")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1240, 546.5)
shape = SubResource("RectangleShape2D_0drls")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1236, 330.5)
shape = SubResource("RectangleShape2D_xgo4r")
