[gd_scene load_steps=6 format=3 uid="uid://nyindto8bl5r"]

[ext_resource type="Script" path="res://Obstacle_5_scene.gd" id="1_0rq0n"]
[ext_resource type="Texture2D" uid="uid://cr564au3p22xe" path="res://obstacles/OBS5final.png" id="2_5uhrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wfc7"]
size = Vector2(1920, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i1qq"]
size = Vector2(1920, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d1gia"]
size = Vector2(694.892, 431.353)

[node name="Obstacle5" type="Node2D"]
position = Vector2(1920, 0)

[node name="Obstacle_5_scene" type="StaticBody2D" parent="."]
script = ExtResource("1_0rq0n")

[node name="obstacle_5-sprite" type="Sprite2D" parent="Obstacle_5_scene"]
texture = ExtResource("2_5uhrs")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle_5_scene"]
position = Vector2(960, 380)
shape = SubResource("RectangleShape2D_2wfc7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Obstacle_5_scene"]
position = Vector2(960, 708)
shape = SubResource("RectangleShape2D_3i1qq")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacle_5_scene"]
position = Vector2(1015.6, 733.14)
rotation = -1.56508
shape = SubResource("RectangleShape2D_d1gia")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle_5_scene"]
position = Vector2(656, 704)
polygon = PackedVector2Array(-32, -8, 208, -200, 208, -8)
