[gd_scene load_steps=6 format=3 uid="uid://7l6i3vejccgx"]

[ext_resource type="Script" path="res://Obstacle_4_scene.gd" id="1_uurfk"]
[ext_resource type="Texture2D" uid="uid://cec1bv823di3u" path="res://obstacles/OBS4final.png" id="2_mfndj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfv47"]
size = Vector2(1920, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_68col"]
size = Vector2(1920, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lanub"]
size = Vector2(696.022, 335.992)

[node name="Obstacle4" type="Node2D"]
position = Vector2(1920, 0)

[node name="Obstacle_4_scene" type="StaticBody2D" parent="."]
script = ExtResource("1_uurfk")

[node name="Obstacle_4_sprite" type="Sprite2D" parent="Obstacle_4_scene"]
texture = ExtResource("2_mfndj")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle_4_scene"]
position = Vector2(960, 380)
shape = SubResource("RectangleShape2D_hfv47")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Obstacle_4_scene"]
position = Vector2(960, 708)
shape = SubResource("RectangleShape2D_68col")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Obstacle_4_scene"]
position = Vector2(1248.03, 731.989)
rotation = -1.57097
shape = SubResource("RectangleShape2D_lanub")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Obstacle_4_scene"]
position = Vector2(1288, 384)
polygon = PackedVector2Array(-8, -16, -8, -64, 0, -64, 0, -88, 8, -88, 8, -96, 88, -96, 144, -48, 144, -16)
