[gd_scene load_steps=8 format=3 uid="uid://ci1dq42om0g28"]

[ext_resource type="Script" path="res://Obstacle_7_scene.gd" id="1_0fyfb"]
[ext_resource type="Texture2D" uid="uid://bnn0s66cesgk5" path="res://obstacles/OBS7final.png" id="1_0xa5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kng71"]
size = Vector2(632, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ixex"]
size = Vector2(244, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjtfd"]
size = Vector2(224, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykpm0"]
size = Vector2(280, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dei6b"]
size = Vector2(229, 24)

[node name="obstacle_7" type="Node2D"]
position = Vector2(1920, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_0fyfb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(960, 540)
texture = ExtResource("1_0xa5f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(316, 708)
shape = SubResource("RectangleShape2D_kng71")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1798, 708)
shape = SubResource("RectangleShape2D_3ixex")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, 380)
shape = SubResource("RectangleShape2D_qjtfd")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1116, 380)
shape = SubResource("RectangleShape2D_ykpm0")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1805.5, 380)
shape = SubResource("RectangleShape2D_dei6b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(208, 376)
polygon = PackedVector2Array(16, 24, 32, 8, 56, 32, 88, 56, 136, 72, 200, 96, 272, 104, 376, 104, 464, 104, 536, 88, 632, 64, 720, 40, 768, 16, 776, -16, 752, 0, 720, 16, 664, 40, 616, 56, 552, 72, 480, 88, 408, 96, 296, 88, 208, 80, 152, 64, 80, 40, 40, 8, 16, -8)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(1240, 376)
polygon = PackedVector2Array(16, 8, 24, 0, 88, 16, 184, 32, 272, 32, 352, 24, 456, 0, 464, -16, 416, -8, 336, 16, 256, 16, 160, 16, 80, 0, 16, -8)
